040216065304_stag.p12
1234


Datos de Usuario
Su usuario de ingreso es:
 	cpf-04-0216-0653@stag.comprobanteselectronicos.go.cr

Su contraseña de ingreso es:
 	T)TH2+(w$3}*U*US1=+.

== STAGING / SANDBOX (PRUEBAS)==

URL API RECEPCION = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/

OAUTH 2.0 ACCESS TOKEN URL = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token

CLIENT ID = api-stag

CLIENT SECRET = [VACIO]

SCOPE = [VACIO]

Recuerde que debe seleccionar y copiar el usuario y contraseña que se generó y pegarlo en un formado como por ejemplo Word o Bloc de notas,
para su uso habitual a la hora de enviar los archivos XML firmados al Ministerio de Hacienda.

Nota: Si su sistema operativo es Windows, utilice el comando Ctrl + C para copiar el texto seleccionado y para pegar la opción Ctrl + V.
Estos comandos varían según el sistema operativo (Mac OS o Linux)